{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "strands-agents": {
      "command": "uvx",
      "args": [
        "strands-agents-mcp-server"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "INFO"
      },
      "disabled": true,
      "autoApprove": [
        "search_docs",
        "fetch_doc"
      ]
    }
  },
  "powers": {
    "mcpServers": {}
  }
}